{
  "name": "drupal/spacebase_videos",
  "type": "drupal-module",
  "description": "Video functionality for Spacebase",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/spacebase_videos",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/spacebase_videos",
    "source": "http://cgit.drupalcode.org/spacebase_videos"
  },
  "require": { }
}
